<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>

<body class="background">
    <div class="container">
        <header>
            <div>
                <nav class="navbar">
                    <a href="index.html"><img src="images/logo.png" width="150" height="100" alt="NLClinique"></a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" placeholder="Search...">
                        <img src="images/loupe.png" width="20" height="20" alt="Loupe">
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <span class="greenborder"><strong>YOUR HEALTH IS OUR PRIORITY</strong></span>
                <h1 class="maintitles"><strong>More Than Medicine<br>It's Personnal</strong></h1>
                <h2 class="subtitles">NLclinique will always serve you<br> wholeheartedly. Health is a priority.</h2>
                <img class="image" src="images/homepage.png" width="500" height="500" alt="Check Doctor's availability">
            </div>
            <div class="redborder">
                <span><strong>Book appointement</strong></span>
                <img src="images/button.png" width="25" height="25" alt="Bouton">
            </div>
            <div>
                <p id="p1">or</p>
            </div>
            <div class="contactus">
                <span><strong>Contact Us</strong></span>
            </div>
            <img class="horloge" src="images/horloge.png" width="87" height="87" alt="Horloge">
            <div class="opening">
                <p><strong>Open Hours</strong></p>
                <p>Mon-Fri | 08:00 AM to 05:00 PM</p>
                <p>Sat-Sun | 09:00 AM to 03:00 PM</p>
            </div>
            <div class="available">
                <div class="border">
                    <img src="images/doctortype.png" width="20" height="20" alt="icon">
                    <p class="para">Doctor Type</p>
                    <img src="images/chevrondown.png" width="20" height="20" alt="icon">
                </div>
                <div class="border">
                    <img src="images/doctorname.png" width="20" height="20" alt="icon">
                    <p class="para">Doctor Name</p>
                    <img src="images/chevrondown.png" width="20" height="20" alt="icon">
                </div>
                <div class="border">
                    <img src="images/date.png" width="20" height="20" alt="icon">
                    <p class="para">Doctor Type</p>
                    <img src="images/chevrondown.png" width="20" height="20" alt="icon">
                </div>
                <div class="border">
                    <img src="images/time.png" width="20" height="20" alt="icon">
                    <p class="para">Doctor Type</p>
                    <img src="images/chevrondown.png" width="20" height="20" alt="icon">
                </div>
                <button class="check">Check doctor availability</button>
            </div>
            <div class="partners">
                <div class="partner">
                    <img src="images/marque.png" alt="Layers">
                </div>
                <div class="partner">
                    <img src="images/marque1.png" alt="Sisyphus">
                </div>
                <div class="partner">
                    <img src="images/marque2.png" alt="Hourglass">
                </div>
                <div class="partner">
                    <img src="images/marque3.png" alt="Command+R">
                </div>
            </div>
            <div class="about">
                <div class="about-left">
                    <img src="images/imageclinique.jpg" width="400" height="250" alt="Clinique">
                    <img src="images/about.jpeg" width="200" height="200" alt="About">
                </div>
                <div class="experience">
                    <h1 class="twenty">20</h1>
                    <p class="pa">Years Experience</p>
                </div>
                <div class="about-right">
                    <div class="aboutus">
                        <p>About Us</p>
                    </div>
                    <h1 style="font-size: 45px;">Your health, our priority</h1>
                    <p class="paraa">Guided by strong human values and a passion for excellence, our clinic is dedicated
                        to
                        delivering personalized and high-quality care. We combine advanced medical expertise, modern
                        technology,
                        and a deep sense of compassion to ensure your well-being. Our mission is to care with empathy,
                        innovate
                        with purpose, and build lasting trust with every patient.</p>

                    <p class="texte"><img src="images/tete.png" alt="head" width="60" height="60">At our clinic we
                        believe
                        that
                        true care goes beyond treatment, it is built on trust, compassion and a
                        constant commitment to every patient's well-being.</p>
                    <p class="p1"><img src="images/vicedirector.png" alt="logovicedirector" width="45" height="30">Vice
                        Director of NLclinique</p>

                </div>
            </div>
            <!-- <div class="stats">
                <div>
                    <img src="images/500.png" width="150px" height="100px" alt="statistiques">
                </div>
                <div>
                    <img src="images/90.png" width="150px" height="100px" alt="statistiques">
                </div>
                <div>
                    <img src="images/95.png" width="150px" height="100px" alt="statistiques">
                </div>
                <div>
                    <img src="images/100.png" width="150px" height="100px" alt="statistiques">
                </div>
            </div> -->
            <div class="serv">
                <div class="services-grid">
                    <div class="service1">
                        <img src="images/dentalcare.png" alt="">
                        <h1>Dental Care</h1>
                        <p style="font-size:22px"><strong>Treatments to maintain healthy teeth and a confident
                                smile.</strong></p>
                        <div class="more">
                            <button>Explore More<img src="images/louper.png" alt="" width="20px" height="20px"></button>
                        </div>
                    </div>

                    <div class="service1">
                        <img src="images/orthopedics.png" alt="">
                        <h1>Orthopedics</h1>
                        <p style="font-size:22px"><strong>Expert care for bones, joints, and muscles to restore mobility.</strong></p>
                        <div class="more">
                            <button>Explore More<img src="images/louper.png" alt="" width="20px" height="20px"></button>
                        </div>
                    </div>

                    <div class="service1">
                        <img src="images/heart.png" alt="">
                        <h1>Heart Care</h1>
                        <p style="font-size:22px"><strong>Advanced cardiac diagnostics and treatments for a healthy heart.</strong>
                        </p>
                        <div class="more">
                            <button>Explore More<img src="images/louper.png" alt="" width="20px" height="20px"></button>
                        </div>
                    </div>

                    <div class="service1">
                        <img src="images/pathology.png" alt="">
                        <h1>Pathology</h1>
                        <p style="font-size:22px"><strong>Accurate laboratory testing for precise diagnosis and better care.</strong></p>
                        <div class="more">
                            <button>Explore More<img src="images/louper.png" alt="" width="20px" height="20px"></button>
                        </div>
                    </div>

                    <div class="service1">
                        <img src="images/eye care.png" alt="">
                        <h1>Eye Care</h1>
                        <p style="font-size:22px"><strong>Specialized vision exams and treatments for all eye conditions.</strong></p>
                        <div class="more">
                            <button>Explore More<img src="images/louper.png" alt="" width="20px" height="20px"></button>
                        </div>
                    </div>

                    <div class="service1">
                        <img src="images/internaldisease.png" alt="">
                        <h1>Internal Disease</h1>
                        <p style="font-size:22px"><strong>Expert management of chronic and internal medical conditions.</strong>
                        </p>
                        <div class="more">
                            <button>Explore More<img src="images/louper.png" alt="" width="20px" height="20px"></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="ourservicesleft">
                    <div class="ourservices">
                        <h2><strong>Our Services</strong></h2>
                    </div>
                    <h1 style="margin-left: -6px;">Experienced In Multiple<br>Medical Specialities</h1>
                    <div class="service1">
                        <div>
                            <img src="images/dentalcare.png" alt="">
                            <h1>Dental Care</h1>
                            <p style="font-size:22px"><strong>Treatments to maintain healthy teeth and a confident
                                    smile.</strong></p>
                            <div class="more">
                                <button>Explore More<img src="images/louper.png" alt="" width="20px"
                                        height="20px"></button>
                            </div>
                        </div> -->
    </div>
    </div>
    </div>
    <div class="ourservicesright">
        <p style="font-size: 17px;">Our team of skilled doctors and healthcare professionals provides expert
            care across variousfields, ensuring each patient receives the most accurate diagnosis and effective
            treatment.</p>
    </div>
    </section>
    </div>
    </main>
    <footer class="footer">
        <div class="biglogo">
            <img src="images/biglogo.png" alt="NLClinique">
            <div class="emailbutton">
                <p>Email Adress</p>
            </div>
            <button class="subscribe">Subscribe</button>
            <div class="stile">
                <p>Stay informed with our latest news,health tips,and special <br>updates,delivered straight
                    to your
                    inbox</p>
            </div>
        </div>
        <div class="socialmedias">
            <img src="images/whatsapp.png">
            <img src="images/facebook.png">
            <img src="images/instagram.png">
        </div>
        <div class="links">
            <div>
                <ul>
                    <h3 style="color:#2677BC">Quick Links</h3>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3 style="color:#2677BC">Work Category</h3>
                    <li>Architecture</li>
                    <li>Nature</li>
                    <li>Modelling</li>
                    <li>Event</li>
                    <li>Branding</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3 style="color:#2677BC">Legal</h3>
                    <li>Return Policy</li>
                    <li>Shipping Policy</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Services</li>
                </ul>
            </div>
        </div>
        <div class="location">
            <h3 style="font-size:18px">Location</h3>
            <h5 style="font-size:16px">Safi</h5>
            <p style="color:#969696;">123 YCD,MA</p>
        </div>
    </footer>
    </div>
</body>

</html>